<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HalisElektronikModelStoreContainer" CdmEntityContainer="HalisElektronikEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="HalisElektronikModel.AdminUsers">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="HalisElektronikModel.Cards">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="CardsId" ColumnName="CardsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ImgSrcId" ColumnName="ImgSrcId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="HalisElektronikModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryImgId" ColumnName="CategoryImgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryImage">
      <EntityTypeMapping TypeName="HalisElektronikModel.CategoryImage">
        <MappingFragment StoreEntitySet="CategoryImage">
          <ScalarProperty Name="CategoryImgId" ColumnName="CategoryImgId" />
          <ScalarProperty Name="CategoryImg_Src" ColumnName="CategoryImg_Src" />
          <ScalarProperty Name="CategoryImg_Title" ColumnName="CategoryImg_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImgSrc">
      <EntityTypeMapping TypeName="HalisElektronikModel.ImgSrc">
        <MappingFragment StoreEntitySet="ImgSrc">
          <ScalarProperty Name="ImgsrcId" ColumnName="ImgsrcId" />
          <ScalarProperty Name="ImgSrc1" ColumnName="ImgSrc1" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImgSrc2" ColumnName="ImgSrc2" />
          <ScalarProperty Name="ImgSrc3" ColumnName="ImgSrc3" />
          <ScalarProperty Name="ImgSrc4" ColumnName="ImgSrc4" />
          <ScalarProperty Name="ImgSrc5" ColumnName="ImgSrc5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HalisElektronikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HalisElektronikModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HalisElektronikModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HalisElektronikModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HalisElektronikModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HalisElektronikModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HalisElektronikModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HalisElektronikModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HalisElektronikModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HalisElektronikModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>