<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HalisElektronikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminUserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="CardsId" />
    </Key>
    <Property Name="CardsId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrcId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ImgSrc" Relationship="Self.FK_Cards_ImgSrc" FromRole="Cards" ToRole="ImgSrc" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryImgId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryImage" Relationship="Self.FK_Category_CategoryImage" FromRole="Category" ToRole="CategoryImage" />
  </EntityType>
  <EntityType Name="CategoryImage">
    <Key>
      <PropertyRef Name="CategoryImgId" />
    </Key>
    <Property Name="CategoryImgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryImg_Src" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryImg_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_CategoryImage" FromRole="CategoryImage" ToRole="Category" />
  </EntityType>
  <EntityType Name="ImgSrc">
    <Key>
      <PropertyRef Name="ImgsrcId" />
    </Key>
    <Property Name="ImgsrcId" Type="Int32" Nullable="false" />
    <Property Name="ImgSrc1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Cards_ImgSrc" FromRole="ImgSrc" ToRole="Cards" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cards_ImgSrc">
    <End Role="ImgSrc" Type="Self.ImgSrc" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImgSrc">
        <PropertyRef Name="ImgsrcId" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="ImgSrcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CategoryImage">
    <End Role="CategoryImage" Type="Self.CategoryImage" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryImage">
        <PropertyRef Name="CategoryImgId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryImgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HalisElektronikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" />
    <EntitySet Name="Cards" EntityType="Self.Cards" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CategoryImage" EntityType="Self.CategoryImage" />
    <EntitySet Name="ImgSrc" EntityType="Self.ImgSrc" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Cards_ImgSrc" Association="Self.FK_Cards_ImgSrc">
      <End Role="ImgSrc" EntitySet="ImgSrc" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CategoryImage" Association="Self.FK_Category_CategoryImage">
      <End Role="CategoryImage" EntitySet="CategoryImage" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HalisElektronikModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HalisElektronikModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>