<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HalisElektronikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="CardsId" />
    </Key>
    <Property Name="CardsId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgSrcId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryImgId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryImage">
    <Key>
      <PropertyRef Name="CategoryImgId" />
    </Key>
    <Property Name="CategoryImgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryImg_Src" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryImg_Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ImgSrc">
    <Key>
      <PropertyRef Name="ImgsrcId" />
    </Key>
    <Property Name="ImgsrcId" Type="int" Nullable="false" />
    <Property Name="ImgSrc1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="ImgSrc2" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgSrc3" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgSrc4" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgSrc5" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cards_ImgSrc">
    <End Role="ImgSrc" Type="Self.ImgSrc" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImgSrc">
        <PropertyRef Name="ImgsrcId" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="ImgSrcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CategoryImage">
    <End Role="CategoryImage" Type="Self.CategoryImage" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryImage">
        <PropertyRef Name="CategoryImgId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryImgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HalisElektronikModelStoreContainer">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryImage" EntityType="Self.CategoryImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImgSrc" EntityType="Self.ImgSrc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cards_ImgSrc" Association="Self.FK_Cards_ImgSrc">
      <End Role="ImgSrc" EntitySet="ImgSrc" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CategoryImage" Association="Self.FK_Category_CategoryImage">
      <End Role="CategoryImage" EntitySet="CategoryImage" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
  </EntityContainer>
</Schema>